EXCHANGE_RATE_API_KEY=
EXCHANGE_RATE_API_URL=http://api.exchangeratesapi.io
EXCHANGE_RATE_BASE_CURRENCY=EUR
FREE_LIMIT_AMOUNT=1000
PERCENT_PRIVATE_WITHDRAW_FEE=0.3
PERCENT_PRIVATE_DEPOSIT_FEE=0.03
PERCENT_BUSINESS_WITHDRAW_FEE=0.5
PERCENT_BUSINESS_DEPOSIT_FEE=0.03
FREE_WEEKLY_TRANSACTIONS_NUMBER=3